loggin.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

managment.endpoints.web.exposure.include=*